# powermemJavaSdk

docs/: powermemJavaSdk_实现方案.docx  powermemJavaSdk_实现方案.md
powermem-java-sdk/: README.md  pom.xml
powermem-java-sdk/data/: powermem_dev.db
powermem-java-sdk/docs/: powermemJavaSdk_实现方案.docx  powermemJavaSdk计划方案.docx
powermem-java-sdk/src/main/java/com/powermem/sdk/: Main.java
powermem-java-sdk/src/main/java/com/powermem/sdk/agent/: Agent.java
powermem-java-sdk/src/main/java/com/powermem/sdk/agent/abstracts/: Collaboration.java  Context.java  Manager.java  Permission.java  Privacy.java  Scope.java
powermem-java-sdk/src/main/java/com/powermem/sdk/agent/components/: CollaborationCoordinator.java  PermissionController.java  PrivacyProtector.java  ScopeController.java
powermem-java-sdk/src/main/java/com/powermem/sdk/api/: AsyncMemoryApi.java  McpToolApi.java  MemoryApi.java
powermem-java-sdk/src/main/java/com/powermem/sdk/client/: AsyncMemoryClient.java  MemoryClient.java  PowermemClient.java  PowermemClientBuilder.java
powermem-java-sdk/src/main/java/com/powermem/sdk/config/: AgentMemoryConfig.java  AuditConfig.java  AuthConfig.java  ConfigLoader.java  EmbedderConfig.java  GraphStoreConfig.java  IntelligentMemoryConfig.java  LlmConfig.java  LoggingConfig.java  MemoryConfig.java  PowermemClientConfig.java  RerankConfig.java  RetryConfig.java  TelemetryConfig.java  TimeoutConfig.java  VectorStoreConfig.java
powermem-java-sdk/src/main/java/com/powermem/sdk/core/: AsyncMemory.java  AuditLogger.java  Memory.java  MemoryBase.java  Setup.java  TelemetryManager.java
powermem-java-sdk/src/main/java/com/powermem/sdk/exception/: ApiException.java  HttpException.java  PowermemException.java  SerializationException.java
powermem-java-sdk/src/main/java/com/powermem/sdk/intelligence/: EbbinghausAlgorithm.java  ImportanceEvaluator.java  IntelligenceManager.java  IntelligentMemoryManager.java
powermem-java-sdk/src/main/java/com/powermem/sdk/json/: JacksonJsonCodec.java  JsonCodec.java
powermem-java-sdk/src/main/java/com/powermem/sdk/model/: AddMemoryRequest.java  AddMemoryResponse.java  ConfigureRequest.java  ConfigureResponse.java  DeleteAllMemoriesRequest.java  DeleteAllMemoriesResponse.java  DeleteMemoryResponse.java  GetAllMemoriesRequest.java  GetAllMemoriesResponse.java  MemoryRecord.java  Message.java  SearchMemoriesRequest.java  SearchMemoriesResponse.java  TokenCountResponse.java  UpdateMemoryRequest.java  UpdateMemoryResponse.java
powermem-java-sdk/src/main/java/com/powermem/sdk/prompts/: ImportanceEvaluationPrompts.java  IntelligentMemoryPrompts.java  Templates.java  UserProfilePrompts.java
powermem-java-sdk/src/main/java/com/powermem/sdk/transport/: HttpTransport.java  JavaHttpTransport.java  Transport.java
powermem-java-sdk/src/main/java/com/powermem/sdk/user_memory/: UserMemory.java
powermem-java-sdk/src/main/java/com/powermem/sdk/util/: PowermemUtils.java  Preconditions.java  SnowflakeIdGenerator.java  UrlBuilder.java  VectorMath.java
powermem-java-sdk/src/main/resources/: .env
powermem-java-sdk/src/test/java/com/powermem/sdk/client/: AsyncMemoryClientTest.java  MemoryClientTest.java
(+44 files in other folders)
